SECRET_KEY = 'sample'
DEBUG=False
ENGINE='sqlite3'
NAME= 'sample'
USER= 'sample'
PASSWORD= 'sample'
HOST= 'postgres'
AWS_ACCESS_KEY_ID = 'sample'
AWS_SECRET_ACCESS_KEY = 'sample'
AWS_STORAGE_BUCKET_NAME = 'sample'
RECAPTCHA_PUBLIC_KEY = 'sample'
RECAPTCHA_PRIVATE_KEY = 'sample'
MERCHANT = 'sample'
api = 'sample'
EMAIL_HOST = 'sample'
EMAIL_PORT = sample
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'

